[
"lemming",
"aardvark",
"rabbit",
"centipede",
"robin",
"crab",
"cow",
"booby",
"squid",
"octopus",
"toad",
"treehopper",
"bat",
"bumblebee",
"turtle",
"nautilus",
"starfish",
"echidna",
"tamarin",
"chicken",
"ant",
"dragon",
"jellyfish",
"lizard",
"weevil",
"butterfly",
"shark",
"monkey",
"beetle",
"slug",
"seal",
"deer",
"herring",
"kiwi",
"lobster",
"tenrec",
"mole",
"spider",
"rat",
"narwhal",
"okapi",
"hornet",
"worm",
"aphid",
"armadillo",
"platypus",
"marmoset",
"panda",
"antelope",
"scorpion",
"pig",
"stingray",
"anteater",
"caterpillar",
"salamander",
"tarsier",
"louse",
"pigeon",
"bear",
"duck",
"zebra",
"sloth",
"tapir",
"hagfish",
"aye-aye",
"alpaca",
"llama",
"dolphin",
"porpoise",
"whale",
"shoebill",
"spoonbill",
"crow",
"goose",
"wolf",
"fox",
"hyena",
"elephant",
"rhino",
"impala",
"tiger",
"buffalo",
"dugong",
"lamprey",
"jerboa",
"shrimp",
"moth",
"viper",
"ostrich",
"gorilla",
"chimp",
"orangutan",
"gibbon",
"bonobo",
"giraffe",
"jackal",
"horse",
"turkey",
"salmon",
"turbot",
"boa",
"anaconda",
"leopard",
"manatee"
]